<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>id</td>
<td bgcolor=silver class='medium'>nome</td>
<td bgcolor=silver class='medium'>sabores</td>
<td bgcolor=silver class='medium'>tamanho</td>
<td bgcolor=silver class='medium'>preço</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>28.99</td>
</tr>

<tr>
<td class='normal' valign='top'>4</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>5</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>6</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>28.99</td>
</tr>

<tr>
<td class='normal' valign='top'>7</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>8</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>9</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>28.99</td>
</tr>

<tr>
<td class='normal' valign='top'>10</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>11</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>12</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>28.99</td>
</tr>

<tr>
<td class='normal' valign='top'>13</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Camarão Cheddar</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>23.99</td>
</tr>

<tr>
<td class='normal' valign='top'>14</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Camarão Cheddar</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>34.99</td>
</tr>

<tr>
<td class='normal' valign='top'>15</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Camarão Cheddar</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>38.99</td>
</tr>

<tr>
<td class='normal' valign='top'>16</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>17</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>18</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>26.99</td>
</tr>

<tr>
<td class='normal' valign='top'>19</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>20</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>21</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>28.99</td>
</tr>

<tr>
<td class='normal' valign='top'>22</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Toscana</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>23</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Toscana</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>24</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Toscana</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>28.99</td>
</tr>

<tr>
<td class='normal' valign='top'>25</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Nordestina</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>26</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Nordestina</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>27</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Nordestina</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>28.99</td>
</tr>

<tr>
<td class='normal' valign='top'>28</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>29</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>30</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>26.99</td>
</tr>

<tr>
<td class='normal' valign='top'>31</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Cartola</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>32</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Cartola</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>33</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Cartola</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>28.99</td>
</tr>

<tr>
<td class='normal' valign='top'>34</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Romeu e Julieta</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>35</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Romeu e Julieta</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>36</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Romeu e Julieta</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>26.99</td>
</tr>

<tr>
<td class='normal' valign='top'>37</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>38</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>39</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>28.99</td>
</tr>

<tr>
<td class='normal' valign='top'>40</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Frango</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>41</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Frango</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>42</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Frango</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>28.99</td>
</tr>

<tr>
<td class='normal' valign='top'>43</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Palmito</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>44</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Palmito</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>45</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Palmito</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>26.99</td>
</tr>

<tr>
<td class='normal' valign='top'>46</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>27.90</td>
</tr>

<tr>
<td class='normal' valign='top'>47</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>48</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.90</td>
</tr>

<tr>
<td class='normal' valign='top'>49</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>27.90</td>
</tr>

<tr>
<td class='normal' valign='top'>50</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>51</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>52</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>27.90</td>
</tr>

<tr>
<td class='normal' valign='top'>53</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>54</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>55</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>27.90</td>
</tr>

<tr>
<td class='normal' valign='top'>56</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>57</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>58</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>27.90</td>
</tr>

<tr>
<td class='normal' valign='top'>59</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>60</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>61</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>27.90</td>
</tr>

<tr>
<td class='normal' valign='top'>62</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>63</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>64</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>27.90</td>
</tr>

<tr>
<td class='normal' valign='top'>65</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>66</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>67</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Romeu e Julieta</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>27.90</td>
</tr>

<tr>
<td class='normal' valign='top'>68</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Romeu e Julieta</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>69</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Romeu e Julieta</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>70</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>27.90</td>
</tr>

<tr>
<td class='normal' valign='top'>71</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>72</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>73</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Palmito</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>27.90</td>
</tr>

<tr>
<td class='normal' valign='top'>74</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Palmito</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>75</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Palmito</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>76</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>27.90</td>
</tr>

<tr>
<td class='normal' valign='top'>77</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>78</td>
<td class='normal' valign='top'>Pizza Fina</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>79</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Provolone</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>80</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Provolone</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>81</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Provolone</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>28.99</td>
</tr>

<tr>
<td class='normal' valign='top'>82</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>18.99</td>
</tr>

<tr>
<td class='normal' valign='top'>83</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>24.99</td>
</tr>

<tr>
<td class='normal' valign='top'>84</td>
<td class='normal' valign='top'>Veneza Pizzaria</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>26.99</td>
</tr>

<tr>
<td class='normal' valign='top'>226</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>57.00</td>
</tr>

<tr>
<td class='normal' valign='top'>225</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>224</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>45.00</td>
</tr>

<tr>
<td class='normal' valign='top'>223</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>57.00</td>
</tr>

<tr>
<td class='normal' valign='top'>222</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>221</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>45.00</td>
</tr>

<tr>
<td class='normal' valign='top'>220</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>219</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>44.00</td>
</tr>

<tr>
<td class='normal' valign='top'>218</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>39.00</td>
</tr>

<tr>
<td class='normal' valign='top'>217</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>216</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>215</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>214</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>213</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>212</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>211</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>210</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>209</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>208</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>207</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>206</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>205</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>203</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>124</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>46.00</td>
</tr>

<tr>
<td class='normal' valign='top'>125</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>56.00</td>
</tr>

<tr>
<td class='normal' valign='top'>126</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>46.00</td>
</tr>

<tr>
<td class='normal' valign='top'>127</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>56.00</td>
</tr>

<tr>
<td class='normal' valign='top'>128</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>46.00</td>
</tr>

<tr>
<td class='normal' valign='top'>129</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>56.00</td>
</tr>

<tr>
<td class='normal' valign='top'>130</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>46.00</td>
</tr>

<tr>
<td class='normal' valign='top'>131</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>56.00</td>
</tr>

<tr>
<td class='normal' valign='top'>132</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>45.00</td>
</tr>

<tr>
<td class='normal' valign='top'>133</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>56.00</td>
</tr>

<tr>
<td class='normal' valign='top'>134</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>37.00</td>
</tr>

<tr>
<td class='normal' valign='top'>135</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>49.00</td>
</tr>

<tr>
<td class='normal' valign='top'>136</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Cartola</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>45.00</td>
</tr>

<tr>
<td class='normal' valign='top'>137</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Cartola</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>55.00</td>
</tr>

<tr>
<td class='normal' valign='top'>138</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>46.00</td>
</tr>

<tr>
<td class='normal' valign='top'>139</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>58.00</td>
</tr>

<tr>
<td class='normal' valign='top'>140</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Palmito</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>46.00</td>
</tr>

<tr>
<td class='normal' valign='top'>141</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Palmito</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>56.00</td>
</tr>

<tr>
<td class='normal' valign='top'>142</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>45.00</td>
</tr>

<tr>
<td class='normal' valign='top'>143</td>
<td class='normal' valign='top'>Esparmegio</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>56.00</td>
</tr>

<tr>
<td class='normal' valign='top'>144</td>
<td class='normal' valign='top'>Pizzaria Forno a Lenha</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>49.99</td>
</tr>

<tr>
<td class='normal' valign='top'>145</td>
<td class='normal' valign='top'>Pizzaria Forno a Lenha</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>57.99</td>
</tr>

<tr>
<td class='normal' valign='top'>146</td>
<td class='normal' valign='top'>Pizzaria Forno a Lenha</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>48.99</td>
</tr>

<tr>
<td class='normal' valign='top'>147</td>
<td class='normal' valign='top'>Pizzaria Forno a Lenha</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>49.99</td>
</tr>

<tr>
<td class='normal' valign='top'>148</td>
<td class='normal' valign='top'>Pizzaria Forno a Lenha</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>49.99</td>
</tr>

<tr>
<td class='normal' valign='top'>149</td>
<td class='normal' valign='top'>Pizzaria Forno a Lenha</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>48.99</td>
</tr>

<tr>
<td class='normal' valign='top'>150</td>
<td class='normal' valign='top'>Pizzaria Forno a Lenha</td>
<td class='normal' valign='top'>Romeu e Julieta</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>49.99</td>
</tr>

<tr>
<td class='normal' valign='top'>151</td>
<td class='normal' valign='top'>Pizzaria Forno a Lenha</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>48.99</td>
</tr>

<tr>
<td class='normal' valign='top'>152</td>
<td class='normal' valign='top'>Pizzaria Forno a Lenha</td>
<td class='normal' valign='top'>Frango</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>47.99</td>
</tr>

<tr>
<td class='normal' valign='top'>153</td>
<td class='normal' valign='top'>Pizzaria Forno a Lenha</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>48.99</td>
</tr>

<tr>
<td class='normal' valign='top'>154</td>
<td class='normal' valign='top'>Forno 83</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>47.00</td>
</tr>

<tr>
<td class='normal' valign='top'>155</td>
<td class='normal' valign='top'>Forno 83</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>44.99</td>
</tr>

<tr>
<td class='normal' valign='top'>156</td>
<td class='normal' valign='top'>Forno 83</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>48.00</td>
</tr>

<tr>
<td class='normal' valign='top'>157</td>
<td class='normal' valign='top'>Forno 83</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>48.00</td>
</tr>

<tr>
<td class='normal' valign='top'>158</td>
<td class='normal' valign='top'>Forno 83</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>159</td>
<td class='normal' valign='top'>Forno 83</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>46.00</td>
</tr>

<tr>
<td class='normal' valign='top'>160</td>
<td class='normal' valign='top'>Forno 83</td>
<td class='normal' valign='top'>Nordestina</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>48.00</td>
</tr>

<tr>
<td class='normal' valign='top'>161</td>
<td class='normal' valign='top'>Forno 83</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>47.00</td>
</tr>

<tr>
<td class='normal' valign='top'>239</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>45.00</td>
</tr>

<tr>
<td class='normal' valign='top'>238</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>237</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>44.00</td>
</tr>

<tr>
<td class='normal' valign='top'>236</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>39.90</td>
</tr>

<tr>
<td class='normal' valign='top'>235</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>57.00</td>
</tr>

<tr>
<td class='normal' valign='top'>234</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>233</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>45.00</td>
</tr>

<tr>
<td class='normal' valign='top'>232</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>57.00</td>
</tr>

<tr>
<td class='normal' valign='top'>231</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>230</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>45.00</td>
</tr>

<tr>
<td class='normal' valign='top'>229</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>228</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>44.00</td>
</tr>

<tr>
<td class='normal' valign='top'>227</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>39.90</td>
</tr>

<tr>
<td class='normal' valign='top'>202</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>201</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>200</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>199</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>198</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>197</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>196</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>195</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>194</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>193</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>192</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>191</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>204</td>
<td class='normal' valign='top'>Lasca de Pizza</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>43.00</td>
</tr>

<tr>
<td class='normal' valign='top'>240</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>241</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>57.00</td>
</tr>

<tr>
<td class='normal' valign='top'>242</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>45.00</td>
</tr>

<tr>
<td class='normal' valign='top'>243</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>244</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>57.00</td>
</tr>

<tr>
<td class='normal' valign='top'>245</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>39.90</td>
</tr>

<tr>
<td class='normal' valign='top'>246</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>44.00</td>
</tr>

<tr>
<td class='normal' valign='top'>247</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>248</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Camarão Cheddar</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>45.00</td>
</tr>

<tr>
<td class='normal' valign='top'>249</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Camarão Cheddar</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>250</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Camarão Cheddar</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>57.00</td>
</tr>

<tr>
<td class='normal' valign='top'>251</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>45.00</td>
</tr>

<tr>
<td class='normal' valign='top'>252</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>39.90</td>
</tr>

<tr>
<td class='normal' valign='top'>253</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>44.00</td>
</tr>

<tr>
<td class='normal' valign='top'>254</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>255</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>39.90</td>
</tr>

<tr>
<td class='normal' valign='top'>256</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>44.00</td>
</tr>

<tr>
<td class='normal' valign='top'>257</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>258</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>39.90</td>
</tr>

<tr>
<td class='normal' valign='top'>259</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>44.00</td>
</tr>

<tr>
<td class='normal' valign='top'>260</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Atum</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>261</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>39.90</td>
</tr>

<tr>
<td class='normal' valign='top'>262</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>44.00</td>
</tr>

<tr>
<td class='normal' valign='top'>263</td>
<td class='normal' valign='top'>Fone Pizza Express</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>50.00</td>
</tr>

<tr>
<td class='normal' valign='top'>264</td>
<td class='normal' valign='top'>King Pizza</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>55.99</td>
</tr>

<tr>
<td class='normal' valign='top'>265</td>
<td class='normal' valign='top'>King Pizza</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>55.99</td>
</tr>

<tr>
<td class='normal' valign='top'>266</td>
<td class='normal' valign='top'>King Pizza</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>55.99</td>
</tr>

<tr>
<td class='normal' valign='top'>267</td>
<td class='normal' valign='top'>King Pizza</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>59.99</td>
</tr>

<tr>
<td class='normal' valign='top'>268</td>
<td class='normal' valign='top'>King Pizza</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>55.99</td>
</tr>

<tr>
<td class='normal' valign='top'>269</td>
<td class='normal' valign='top'>King Pizza</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>55.99</td>
</tr>

<tr>
<td class='normal' valign='top'>270</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>271</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>272</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>273</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>274</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>275</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>276</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>277</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>294</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>39.00</td>
</tr>

<tr>
<td class='normal' valign='top'>293</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>51.00</td>
</tr>

<tr>
<td class='normal' valign='top'>292</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Frango Catupiry</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>37.00</td>
</tr>

<tr>
<td class='normal' valign='top'>282</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>283</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>284</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>285</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Presunto</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>291</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>51.00</td>
</tr>

<tr>
<td class='normal' valign='top'>290</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Calabresa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>37.00</td>
</tr>

<tr>
<td class='normal' valign='top'>288</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>33.90</td>
</tr>

<tr>
<td class='normal' valign='top'>289</td>
<td class='normal' valign='top'>Parmegianno</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>37.50</td>
</tr>

<tr>
<td class='normal' valign='top'>295</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Quatro Queijos</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>51.00</td>
</tr>

<tr>
<td class='normal' valign='top'>296</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>37.00</td>
</tr>

<tr>
<td class='normal' valign='top'>297</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Portuguesa</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>51.00</td>
</tr>

<tr>
<td class='normal' valign='top'>298</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Camarão Cheddar</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>41.00</td>
</tr>

<tr>
<td class='normal' valign='top'>299</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Camarão Cheddar</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>55.00</td>
</tr>

<tr>
<td class='normal' valign='top'>300</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>35.00</td>
</tr>

<tr>
<td class='normal' valign='top'>301</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Chocolate</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>49.00</td>
</tr>

<tr>
<td class='normal' valign='top'>302</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>35.00</td>
</tr>

<tr>
<td class='normal' valign='top'>303</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Mussarela</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>49.00</td>
</tr>

<tr>
<td class='normal' valign='top'>304</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Cartola</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>35.00</td>
</tr>

<tr>
<td class='normal' valign='top'>305</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Cartola</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>49.00</td>
</tr>

<tr>
<td class='normal' valign='top'>306</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Palmito</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>39.00</td>
</tr>

<tr>
<td class='normal' valign='top'>307</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Palmito</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>53.00</td>
</tr>

<tr>
<td class='normal' valign='top'>308</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>M</td>
<td class='normal' valign='top'>39.00</td>
</tr>

<tr>
<td class='normal' valign='top'>309</td>
<td class='normal' valign='top'>Buongustaio Tambaú</td>
<td class='normal' valign='top'>Marguerita</td>
<td class='normal' valign='top'>G</td>
<td class='normal' valign='top'>49.00</td>
</tr>
</table>
</body></html>
